spring.application.name=Revature

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/NailArt
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
